<!doctype html>
<html>
<head>
<meta charset="windows-1251">
<title>Документ без названия</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="../js/jquery.json.min.js"></script>
<script src="../js/jquery.storageapi.js"></script>
<script src="../js/jquery.countdown.js"></script>
<script src="../js/libs.js"></script>
</head>

<body>
<style type="text/css">
a.link-desc							{  }
a.link-desc:hover					{  }

a.callback 							{ font-size: 10px; color: #fff; text-decoration: none; background-color: #c0392b; display: inline-block; height: 28px; line-height: 30px; padding: 0 5px; position: absolute; right: 3px; top: 3px;
	
	-webkit-transition: background 0.5s ease-out;
	   -moz-transition: background 0.5s ease-out;
		 -o-transition: background 0.5s ease-out;
  			transition: background 0.5s ease-out;
			
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
			border-radius: 3px;
}
.transdiv							{ position: absolute; right: 3px; top: 3px; width: 52px; height: 28px; z-index: 3; }

a.ended 							{ background-color: #F9C000; }
</style>
            <h1>Другой раздел сайта</h1>
			<table width="300" border="0" cellspacing="0" cellpadding="0" class="linkstab">
    			<tr>
        			<td height="40" class="rtitle">
                    	<div style="position: relative; display: inline-block; width: 100%;">
                        	<div class="transdiv"></div>
                            <a href="http://microsoft.com" target="_blank" rel="nofollow" class="countdown callback" data-time="7200" data-id="1" title="">microsoft.com</a>
                        </div>
                    </td>
    			</tr>
    			<tr>
        			<td height="40" class="rtitle">
                    	<div style="position: relative; display: inline-block; width: 100%;">
                        	<div class="transdiv"></div>
                            <a href="http://google.com" target="_blank" rel="nofollow" class="countdown callback" data-time="3600" data-id="21" title="">google.com</a>
                        </div>
                    </td>
    			</tr>
    			<tr>
        			<td height="40" class="rtitle">
                    	<div style="position: relative; display: inline-block; width: 100%;">
                        	<div class="transdiv"></div>
                            <a href="http://alexa.com" target="_blank" rel="nofollow" class="countdown callback" data-time="600" data-id="10" title="">http://alexa.com</a>
                        </div>
                    </td>
    			</tr>
    			<tr>
        			<td height="40" class="rtitle">
                    	<div style="position: relative; display: inline-block; width: 100%;">
                        	<div class="transdiv"></div>
                            <a href="http://yandex.ru" target="_blank" rel="nofollow" class="countdown callback" data-time="900" data-id="102" title="">yandex.ru</a>
                        </div>
                    </td>
    			</tr>
    			<tr>
        			<td height="40" class="rtitle">
                    	<div style="position: relative; display: inline-block; width: 100%;">
                        	<div class="transdiv"></div>
                            <a href="http://mail.ru" target="_blank" rel="nofollow" class="countdown callback" data-time="180" data-id="34" title="">mail.ru</a>
                        </div>
                    </td>
    			</tr>
    			<tr>
        			<td height="40" class="rtitle">
                    	<div style="position: relative; display: inline-block; width: 100%;">
                        	<div class="transdiv"></div>
                            <a href="http://rambler.ru" target="_blank" rel="nofollow" class="countdown callback" data-time="1320" data-id="100" title="">rambler.ru</a>
                        </div>
                    </td>
    			</tr>
				
            </table>

</body>
</html>
